# NE.Standard

./: NE.Standard.sln  README.md  docfx.json  index.html  manifest.json  toc.html  toc.json  toc.yml  xrefmap.yml
Core/NE.Standard/: NE.Standard.csproj
Core/NE.Standard.Design/: NE.Standard.Design.csproj
Core/NE.Standard.Design/Elements/: UIButton.cs  UIDialog.cs  UILabel.cs  UINotification.cs
Core/NE.Standard.Design/Elements/Base/: UIContainer.cs  UIElement.cs  UIProperty.cs
Core/NE.Standard.Design/Models/: UIModel.cs  UIPageModel.cs
Core/NE.Standard.Design/Styles/: BorderStyleConfig.cs  ColorPalette.cs  CornerRadiusConfig.cs  FontConfig.cs  MarginPaddingConfig.cs  ShadowStyleConfig.cs  UIStyleConfig.cs
Core/NE.Standard.Design/Types/: ColorPath.cs  Enums.cs  UIElement.cs  UIPage.cs
Core/NE.Standard.Design/Types/Elements/: UIProperty.cs  UIProprtyList.cs
Core/NE.Standard.Design/Types/Style/: BorderStyleConfig.cs  ColorPalette.cs  CornerRadiusConfig.cs  FontConfig.cs  MarginPaddingConfig.cs  ShadowStyleConfig.cs  UIStyleConfig.cs
Core/NE.Standard/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  FormatHelpers.cs  GeneralConstants.cs  RefletionExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Core/NE.Standard/Logging/: AsyncConsoleLogger.cs  AsyncFileLogger.cs  ConsoleLogger.cs  FileLogger.cs  INeLogger.cs  LogLevel.cs  NeLogger.cs  NeLoggingServiceCollectionExtensions.cs
Core/NE.Standard/Models/: LimitedStack.cs
Core/NE.Standard/Serialization/: CompactSerializer.Deserialize.cs  CompactSerializer.Serialize.cs  CompactSerializer.cs  NESerializer.Deserialize.cs  NESerializer.Serialize.cs  NESerializer.cs  NeSerializer.Deserialize.cs  NeSerializer.Serialize.cs  NeSerializer.cs  ObjectSerializer.Deserialize.cs  ObjectSerializer.Serialize.cs  ObjectSerializer.cs
Core/NE.Standard/Types/: Enums.cs  LimitedStack.cs
NE.Standard/: NE.Standard.csproj
NE.Standard.Design/: App.cs  UIApp.cs  UserContext.cs
NE.Standard.Example/: NE.Standard.Example.csproj  TestApp.cs  TestModel.cs  TestPage.cs
NE.Standard.WPF/: NE.Standard.WPF.csproj  WpfRendererRegistry.cs
NE.Standard.WPF.Example/: App.xaml.cs  MainWindow.xaml.cs
NE.Standard.Web/: App.razor  AppHost.razor  BindingContext.cs  BlazorClientBridge.cs  CssGenerator.cs  NE.Standard.Web.csproj  WebDefaultRenderers.cs  WebInit.cs  WebRendererRegistry.cs
NE.Standard.Web.Example/: Program.cs
NE.Tests.Standard/: CollectionExtensionsTests.cs  ColorExtensionsTests.cs  ColorPathTests.cs  EnumExtensionsTests.cs  FileWorkHelperTests.cs  LoggingTests.cs  NE.Tests.Standard.csproj  NESerializerTests.cs  ObjectSerializerTests.cs  RefletionExtensionsTests.cs  SerializationExtensionsTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs
WPF/NE.Standard.WPF/: NE.Standard.WPF.csproj
Web/NE.Standard.Web/: NE.Standard.Web.csproj
api/: NE.Standard.Extensions.CollectionExtensions.html  NE.Standard.Extensions.ColorExtensions.html  NE.Standard.Extensions.DateTimeExtensions.html  NE.Standard.Extensions.EnumExtensions.html  NE.Standard.Extensions.GeneralConstants.html  NE.Standard.Extensions.ReflectionExtensions.html  NE.Standard.Extensions.SerializationExtensions.html  NE.Standard.Extensions.StringExtensions.html  NE.Standard.Extensions.TimeSpanExtensions.html  NE.Standard.Extensions.TypeExtensions.html  NE.Standard.Extensions.html  NE.Standard.IO.DirectoryHelper.html  NE.Standard.IO.FileHelper.html  NE.Standard.IO.html  NE.Standard.Logging.AsyncBaseLogger.html  NE.Standard.Logging.AsyncConsoleLoggerExtensions.html  NE.Standard.Logging.AsyncFileLoggerExtensions.html  NE.Standard.Logging.html  NE.Standard.Serialization.NEIgnoreAttribute.html  NE.Standard.Serialization.NEObjectAttribute.html  NE.Standard.Serialization.NESerializer.html  NE.Standard.Serialization.html  NE.Standard.Types.ColorAdjustment.html  NE.Standard.Types.IRecursiveObservable.html  NE.Standard.Types.KeyModifiers.html  NE.Standard.Types.Keys.html  NE.Standard.Types.LimitedStack-1.html  (+19 more)
articles/: web.md  (+6 more)
src/Core/NE.Standard/: NE.Standard.csproj
src/Core/NE.Standard/Extensions/: CollectionExtensions.cs  ColorExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  GeneralConstants.cs  RefletionExtensions.cs  SerializationExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Core/NE.Standard/IO/: DirectoryHelper.cs
src/Core/NE.Standard/Logging/: AsyncBaseLogger.cs  AsyncConsoleLogger.cs  AsyncFileLogger.cs
src/Core/NE.Standard/Serialization/: ObjectSerializer.Deserialize.cs  ObjectSerializer.cs
src/Core/NE.Standard/Types/: Enums.cs  LimitedStack.cs  RecursiveChangedEventArgs.cs  RecursiveCollection.cs  RecursiveObservable.cs  ReferenceComparer.cs
src/Samples/NE.Standard.Web.Example/: NE.Standard.Web.Example.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+174 files in other folders)
