<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Platforms\NE.Standard.Web\NE.Standard.Web.csproj" />
    <ProjectReference Include="..\NE.Standard.Example\NE.Standard.Example.csproj" />
  </ItemGroup>

</Project>
